<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Pump-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PumpItUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pump.GIF" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-sR-IEK">
                                <rect key="frame" x="267" y="211" width="66" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-6t-PXt">
                                <rect key="frame" x="281" y="397" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-D3-1nd">
                                <rect key="frame" x="282" y="182" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-HS-fR7">
                                <rect key="frame" x="24" y="426" width="552" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-XN-TQx">
                                <rect key="frame" x="269" y="460" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.086274512112140656" green="0.74117648601531982" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bh2-6t-PXt" secondAttribute="centerX" id="399-ip-7d4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jv-HS-fR7" secondAttribute="trailing" constant="8" id="KrS-jt-YSo"/>
                            <constraint firstAttribute="centerX" secondItem="qmb-sR-IEK" secondAttribute="centerX" id="TcP-dq-DTi"/>
                            <constraint firstItem="0jv-HS-fR7" firstAttribute="top" secondItem="Bh2-6t-PXt" secondAttribute="bottom" constant="8" id="dKd-jm-VZC"/>
                            <constraint firstItem="Bh2-6t-PXt" firstAttribute="top" secondItem="qmb-sR-IEK" secondAttribute="bottom" constant="8" id="eaW-zC-gRe"/>
                            <constraint firstItem="7Js-XN-TQx" firstAttribute="top" secondItem="0jv-HS-fR7" secondAttribute="bottom" constant="32" id="f2d-kG-hSx"/>
                            <constraint firstAttribute="centerX" secondItem="7Js-XN-TQx" secondAttribute="centerX" id="fzP-4Q-PLo"/>
                            <constraint firstAttribute="centerX" secondItem="T9a-D3-1nd" secondAttribute="centerX" id="kFK-wO-fAI"/>
                            <constraint firstItem="0jv-HS-fR7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="oGJ-nh-FUE"/>
                            <constraint firstAttribute="centerY" secondItem="qmb-sR-IEK" secondAttribute="centerY" id="sp5-mQ-JRp"/>
                            <constraint firstItem="qmb-sR-IEK" firstAttribute="top" secondItem="T9a-D3-1nd" secondAttribute="bottom" constant="8" id="za6-de-GeI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Pump" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="7Js-XN-TQx" id="0GT-Mp-RDz"/>
                        <outlet property="pumpIncomeLabel" destination="Bh2-6t-PXt" id="P0b-Y3-Evs"/>
                        <outlet property="pumpRateLabel" destination="T9a-D3-1nd" id="QqD-bq-vBZ"/>
                        <outlet property="pumpStorageProgressBar" destination="0jv-HS-fR7" id="tEO-FP-Alp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="3tU-vi-cI2">
            <objects>
                <viewController id="Muq-sM-DnC" customClass="ExcerciseRepsViewController" customModule="PumpItUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl7-fY-pjW"/>
                        <viewControllerLayoutGuide type="bottom" id="cGR-BQ-hxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chn-Ak-Uhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-pG-XxH">
                                <rect key="frame" x="170" y="169" width="260" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9Ex-yo-Ttv"/>
                                    <constraint firstAttribute="height" constant="261" id="CXr-ZY-Bxv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="aFS-jY-eeT">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFS-jY-eeT" id="cMJ-AZ-0wx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Muq-sM-DnC" id="SHY-EG-Viq"/>
                                    <outlet property="delegate" destination="Muq-sM-DnC" id="2Uc-lF-oOI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-qV-dDR">
                                <rect key="frame" x="254" y="438" width="92" height="30"/>
                                <state key="normal" title="Simulate Rep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRep:" destination="Muq-sM-DnC" eventType="touchUpInside" id="S05-VT-osp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-yd-LAu">
                                <rect key="frame" x="275" y="476" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedResetButton:" destination="Muq-sM-DnC" eventType="touchUpInside" id="g3Y-No-JPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nwv-yd-LAu" secondAttribute="centerX" id="1vH-Ab-EqW"/>
                            <constraint firstItem="nwv-yd-LAu" firstAttribute="top" secondItem="O6z-qV-dDR" secondAttribute="bottom" constant="8" id="2U7-9I-eYd"/>
                            <constraint firstAttribute="centerX" secondItem="xXX-pG-XxH" secondAttribute="centerX" id="Cxc-pz-OKF"/>
                            <constraint firstAttribute="centerX" secondItem="O6z-qV-dDR" secondAttribute="centerX" id="Hoh-ZJ-K86"/>
                            <constraint firstItem="O6z-qV-dDR" firstAttribute="top" secondItem="xXX-pG-XxH" secondAttribute="bottom" constant="8" id="iwt-AV-cHh"/>
                            <constraint firstAttribute="centerY" secondItem="xXX-pG-XxH" secondAttribute="centerY" id="zJM-Rt-AEO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="first" id="oJz-HA-VS9"/>
                    <connections>
                        <outlet property="repsTableView" destination="xXX-pG-XxH" id="2X7-Uf-5iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-Iq-hhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="366"/>
        </scene>
        <!--Running-->
        <scene sceneID="I4A-4k-gqm">
            <objects>
                <viewController id="3KS-1E-yzd" customClass="RunningMapViewController" customModule="PumpItUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRk-i6-Go7"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-H7-N5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyY-Jn-NO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-Z6-xYv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J73-Xm-tjf">
                                <rect key="frame" x="24" y="520" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-1L-Tow">
                                <rect key="frame" x="89" y="520" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Collect Calories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collectCalories:" destination="3KS-1E-yzd" eventType="touchUpInside" id="j2G-ir-AhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kv-H7-N5K" firstAttribute="top" secondItem="PUf-1L-Tow" secondAttribute="bottom" constant="4" id="C9b-Sj-5zF"/>
                            <constraint firstItem="PUf-1L-Tow" firstAttribute="leading" secondItem="J73-Xm-tjf" secondAttribute="trailing" constant="32" id="IAI-YY-mcf"/>
                            <constraint firstAttribute="centerX" secondItem="J73-Xm-tjf" secondAttribute="centerX" id="N3K-jh-qqx"/>
                            <constraint firstItem="yhL-Z6-xYv" firstAttribute="leading" secondItem="cyY-Jn-NO9" secondAttribute="leading" id="OOf-u3-hLH"/>
                            <constraint firstAttribute="trailing" secondItem="yhL-Z6-xYv" secondAttribute="trailing" id="Pmz-OM-FUg"/>
                            <constraint firstItem="PUf-1L-Tow" firstAttribute="top" secondItem="yhL-Z6-xYv" secondAttribute="bottom" constant="8" id="PwA-6d-zIv"/>
                            <constraint firstItem="J73-Xm-tjf" firstAttribute="top" secondItem="yhL-Z6-xYv" secondAttribute="bottom" constant="8" id="h2r-UZ-QyX"/>
                            <constraint firstItem="J73-Xm-tjf" firstAttribute="leading" secondItem="cyY-Jn-NO9" secondAttribute="leadingMargin" constant="8" id="iDN-dW-vQm"/>
                            <constraint firstItem="yhL-Z6-xYv" firstAttribute="top" secondItem="wRk-i6-Go7" secondAttribute="bottom" id="l5R-gQ-HUg"/>
                            <constraint firstItem="9Kv-H7-N5K" firstAttribute="top" secondItem="J73-Xm-tjf" secondAttribute="bottom" constant="8" id="qli-Ws-csb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3K-jh-qqx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Running" image="second" id="nT6-AF-6Vy"/>
                    <connections>
                        <outlet property="mapLabel" destination="J73-Xm-tjf" id="kFY-jo-Rxe"/>
                        <outlet property="newMapView" destination="yhL-Z6-xYv" id="YiH-dY-acX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJd-5c-5Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="753"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PumpItUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-dM-Uha">
                                <rect key="frame" x="24" y="44" width="552" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-vI-qBE">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-C0-AYT">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-CJ-zRG">
                                                <rect key="frame" x="32" y="76" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-9h-Pvr">
                                                <rect key="frame" x="8" y="38" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Pump Speed">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedPumpSpeedUpgrade:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MOT-GY-feh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xOg-9h-Pvr" firstAttribute="leading" secondItem="0RV-vI-qBE" secondAttribute="leading" constant="8" id="6ho-mf-YeA"/>
                                            <constraint firstAttribute="bottom" secondItem="dPd-CJ-zRG" secondAttribute="bottom" id="8fz-fC-234"/>
                                            <constraint firstItem="Ili-C0-AYT" firstAttribute="leading" secondItem="0RV-vI-qBE" secondAttribute="leading" id="Gcl-10-PWz"/>
                                            <constraint firstItem="dPd-CJ-zRG" firstAttribute="leading" secondItem="0RV-vI-qBE" secondAttribute="leading" id="KHz-of-41y"/>
                                            <constraint firstAttribute="centerX" secondItem="xOg-9h-Pvr" secondAttribute="centerX" id="P9h-tb-c0g"/>
                                            <constraint firstItem="Ili-C0-AYT" firstAttribute="top" secondItem="0RV-vI-qBE" secondAttribute="top" id="aOS-qN-NIe"/>
                                            <constraint firstAttribute="trailing" secondItem="xOg-9h-Pvr" secondAttribute="trailing" constant="8" id="bbf-mS-hI9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ili-C0-AYT" secondAttribute="trailing" id="dpf-sZ-q02"/>
                                            <constraint firstItem="dPd-CJ-zRG" firstAttribute="top" secondItem="xOg-9h-Pvr" secondAttribute="bottom" constant="8" id="kO6-Nq-V8X"/>
                                            <constraint firstAttribute="trailing" secondItem="dPd-CJ-zRG" secondAttribute="trailing" id="luL-00-gAU"/>
                                            <constraint firstAttribute="centerX" secondItem="dPd-CJ-zRG" secondAttribute="centerX" id="qvq-jE-GtO"/>
                                            <constraint firstItem="xOg-9h-Pvr" firstAttribute="top" secondItem="Ili-C0-AYT" secondAttribute="bottom" constant="8" id="rOv-EZ-0UV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P9h-tb-c0g"/>
                                                <exclude reference="KHz-of-41y"/>
                                                <exclude reference="luL-00-gAU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-HY-OI1">
                                        <rect key="frame" x="437" y="0.0" width="115" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-dd-WM7">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-zT-8dj">
                                                <rect key="frame" x="37" y="76" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-kI-d26">
                                                <rect key="frame" x="8" y="38" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Pump Storage">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedPumpStorageAmmountUpgrade:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sa0-aa-WTO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iAY-dd-WM7" firstAttribute="top" secondItem="CIg-HY-OI1" secondAttribute="top" id="2NJ-r0-IeD"/>
                                            <constraint firstItem="iAY-dd-WM7" firstAttribute="leading" secondItem="CIg-HY-OI1" secondAttribute="leading" id="4Xi-uF-gog"/>
                                            <constraint firstItem="Dwq-zT-8dj" firstAttribute="top" secondItem="3Mx-kI-d26" secondAttribute="bottom" constant="8" id="Ft9-Pg-eZN"/>
                                            <constraint firstItem="iAY-dd-WM7" firstAttribute="leading" secondItem="CIg-HY-OI1" secondAttribute="leading" id="IIT-7o-fJh"/>
                                            <constraint firstAttribute="centerX" secondItem="Dwq-zT-8dj" secondAttribute="centerX" id="ISm-Mr-KSy"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwq-zT-8dj" secondAttribute="trailing" id="PED-dt-wtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mx-kI-d26" secondAttribute="trailing" constant="8" id="fvJ-kk-19X"/>
                                            <constraint firstItem="Dwq-zT-8dj" firstAttribute="leading" secondItem="CIg-HY-OI1" secondAttribute="leading" id="heO-h4-LJA"/>
                                            <constraint firstAttribute="centerX" secondItem="3Mx-kI-d26" secondAttribute="centerX" id="joV-jA-I9w"/>
                                            <constraint firstAttribute="trailing" secondItem="iAY-dd-WM7" secondAttribute="trailing" id="lN9-zL-cjR"/>
                                            <constraint firstAttribute="trailing" secondItem="iAY-dd-WM7" secondAttribute="trailing" id="va5-rk-f1m"/>
                                            <constraint firstItem="3Mx-kI-d26" firstAttribute="leading" secondItem="CIg-HY-OI1" secondAttribute="leading" constant="8" id="wdO-yH-dK8"/>
                                            <constraint firstAttribute="bottom" secondItem="Dwq-zT-8dj" secondAttribute="bottom" id="xwK-iV-sI4"/>
                                            <constraint firstItem="iAY-dd-WM7" firstAttribute="top" secondItem="CIg-HY-OI1" secondAttribute="top" id="yMO-Cv-aAp"/>
                                            <constraint firstItem="3Mx-kI-d26" firstAttribute="top" secondItem="iAY-dd-WM7" secondAttribute="bottom" constant="8" id="zdo-LY-kAZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2NJ-r0-IeD"/>
                                                <exclude reference="IIT-7o-fJh"/>
                                                <exclude reference="lN9-zL-cjR"/>
                                                <exclude reference="joV-jA-I9w"/>
                                                <exclude reference="zdo-LY-kAZ"/>
                                                <exclude reference="PED-dt-wtZ"/>
                                                <exclude reference="heO-h4-LJA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="075-L8-vd0">
                                        <rect key="frame" x="212" y="0.0" width="128" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="M85-K7-0P4">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-QK-fuy">
                                                <rect key="frame" x="43" y="76" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-hv-sS5">
                                                <rect key="frame" x="8" y="38" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Pump Ammount">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedPumpAmmountUpgrade:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vzf-tn-Urc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cZ9-QK-fuy" firstAttribute="leading" secondItem="075-L8-vd0" secondAttribute="leading" id="LT7-7g-xii"/>
                                            <constraint firstAttribute="trailing" secondItem="M85-K7-0P4" secondAttribute="trailing" id="LVo-23-Xlc"/>
                                            <constraint firstAttribute="centerX" secondItem="cZ9-QK-fuy" secondAttribute="centerX" id="VVd-Om-2Pa"/>
                                            <constraint firstAttribute="trailing" secondItem="M85-K7-0P4" secondAttribute="trailing" id="XVi-to-Lo4"/>
                                            <constraint firstAttribute="centerX" secondItem="t1S-hv-sS5" secondAttribute="centerX" id="Xhl-t7-ate"/>
                                            <constraint firstItem="t1S-hv-sS5" firstAttribute="leading" secondItem="075-L8-vd0" secondAttribute="leading" constant="8" id="buI-0x-wHN"/>
                                            <constraint firstAttribute="trailing" secondItem="t1S-hv-sS5" secondAttribute="trailing" constant="8" id="gCP-9S-0jj"/>
                                            <constraint firstItem="M85-K7-0P4" firstAttribute="top" secondItem="075-L8-vd0" secondAttribute="top" id="i2W-vp-4tO"/>
                                            <constraint firstItem="t1S-hv-sS5" firstAttribute="top" secondItem="M85-K7-0P4" secondAttribute="bottom" constant="8" id="mRv-oj-2Tn"/>
                                            <constraint firstAttribute="bottom" secondItem="cZ9-QK-fuy" secondAttribute="bottom" id="mVP-cK-e50"/>
                                            <constraint firstItem="M85-K7-0P4" firstAttribute="leading" secondItem="075-L8-vd0" secondAttribute="leading" id="rQd-aK-qta"/>
                                            <constraint firstAttribute="trailing" secondItem="cZ9-QK-fuy" secondAttribute="trailing" id="ucp-SK-4vm"/>
                                            <constraint firstItem="M85-K7-0P4" firstAttribute="top" secondItem="075-L8-vd0" secondAttribute="top" id="ufn-0e-mbK"/>
                                            <constraint firstItem="M85-K7-0P4" firstAttribute="leading" secondItem="075-L8-vd0" secondAttribute="leading" id="xtj-Sj-peZ"/>
                                            <constraint firstItem="cZ9-QK-fuy" firstAttribute="top" secondItem="t1S-hv-sS5" secondAttribute="bottom" constant="8" id="yLR-w2-6Np"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XVi-to-Lo4"/>
                                                <exclude reference="rQd-aK-qta"/>
                                                <exclude reference="ufn-0e-mbK"/>
                                                <exclude reference="Xhl-t7-ate"/>
                                                <exclude reference="mRv-oj-2Tn"/>
                                                <exclude reference="LT7-7g-xii"/>
                                                <exclude reference="ucp-SK-4vm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0RV-vI-qBE" secondAttribute="bottom" id="Jxq-SO-xWm"/>
                                    <constraint firstItem="0RV-vI-qBE" firstAttribute="top" secondItem="ZX8-dM-Uha" secondAttribute="top" id="M86-40-ovS"/>
                                    <constraint firstAttribute="bottom" secondItem="CIg-HY-OI1" secondAttribute="bottom" id="MtX-dy-8f2"/>
                                    <constraint firstAttribute="trailing" secondItem="CIg-HY-OI1" secondAttribute="trailing" id="RXn-N8-cXq"/>
                                    <constraint firstAttribute="centerX" secondItem="075-L8-vd0" secondAttribute="centerX" id="hei-e9-ec3"/>
                                    <constraint firstItem="CIg-HY-OI1" firstAttribute="top" secondItem="ZX8-dM-Uha" secondAttribute="top" id="rf8-g0-dBE"/>
                                    <constraint firstItem="075-L8-vd0" firstAttribute="top" secondItem="ZX8-dM-Uha" secondAttribute="top" id="uWw-tb-7Pd"/>
                                    <constraint firstItem="0RV-vI-qBE" firstAttribute="leading" secondItem="ZX8-dM-Uha" secondAttribute="leading" id="y7e-Pv-JUe"/>
                                    <constraint firstAttribute="bottom" secondItem="075-L8-vd0" secondAttribute="bottom" id="ysF-R0-jMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZX8-dM-Uha" secondAttribute="trailing" constant="24" id="DwG-iT-D6A"/>
                            <constraint firstItem="ZX8-dM-Uha" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="24" id="EJA-2d-EHV"/>
                            <constraint firstItem="ZX8-dM-Uha" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="24" id="ouz-JC-46i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pumpAmmountCostLabel" destination="cZ9-QK-fuy" id="GZd-T3-Fg5"/>
                        <outlet property="pumpSpeedCostLabel" destination="dPd-CJ-zRG" id="OOA-1L-UU7"/>
                        <outlet property="pumpStorageCostLabel" destination="Dwq-zT-8dj" id="onf-wq-ZyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Muq-sM-DnC" kind="relationship" relationship="viewControllers" id="U5c-ug-lLq"/>
                        <segue destination="3KS-1E-yzd" kind="relationship" relationship="viewControllers" id="O1B-sM-sya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="pump.GIF" width="66" height="178"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
